<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B4F78297-82B7-6626-964B-972B63B5D4C4" name="F15D4_Admin" seqName="seg_0"/>
   <object objectType="Entity" objectID="76D35ED0-148B-EDDA-6180-D7E6B9610DE1" name="F15D4_Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="F2578C32-6554-DD0E-A832-0EB1862C4742" name="F15D4_Chairperson" seqName="seg_0"/>
   <object objectType="Entity" objectID="FFD5D161-09E6-8833-5151-5BCD3CFD5AC6" name="F15D4_Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="7EC7164F-7BB5-867A-3F7E-366972A6D9E2" name="F15D4_Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="AA528A17-BD28-CF6D-CA71-0307AFA38EA1" name="F15D4_Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="796ED76F-E765-6D7F-4B4F-6DF39BA1D47A" name="F15D4_Exec_Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="50F7D2D7-644F-869F-2158-E68A408F1FEF" name="F15D4_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="D045F767-CC6C-80CE-DFFF-8FAB141411C8" name="F15D4_Lab_Director" seqName="seg_0"/>
   <object objectType="Entity" objectID="50A57D45-1DD4-DFA1-3492-B950EEBC51D8" name="F15D4_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="BAF0B97A-2A9F-D06E-04B8-63EC1948AEC4" name="F15D4_StatusCode" seqName="seg_0"/>
   <object objectType="Entity" objectID="20989728-9BEC-D3BF-1B13-BAC7DB89608E" name="F15D4_StatusHistory" seqName="seg_0"/>
   <object objectType="Entity" objectID="F192922B-DFB7-A5E6-83FA-9440B3C1429B" name="F15D4_Task" seqName="seg_0"/>
   <object objectType="Relation" objectID="C9629DD5-8A87-AFD3-89F3-2E75AD4EF724" name="Employee_Auth" seqName="seg_0"/>
   <object objectType="Relation" objectID="272A26F4-7FC6-C49C-5161-D0226A0CC9BC" name="Employee_Comments" seqName="seg_0"/>
   <object objectType="Relation" objectID="6DD4DF87-DE02-E0A0-EA3E-A757BD96F58B" name="Employee_RFEs" seqName="seg_0"/>
   <object objectType="Relation" objectID="23C40DDA-801C-D881-66F1-464E4BA958CC" name="Lab_Employees" seqName="seg_0"/>
   <object objectType="Relation" objectID="73D3AF2D-1522-DB8D-A430-92E6EF66F3D1" name="RFE_Approvers" seqName="seg_0"/>
   <object objectType="Relation" objectID="1134A1CC-8237-6F24-5D1B-C994A86947FB" name="RFE_Comments" seqName="seg_0"/>
   <object objectType="Relation" objectID="8B2D5CAF-6F07-DD64-9092-F84C34FAF061" name="RFE_Documents" seqName="seg_0"/>
   <object objectType="Relation" objectID="620D6D46-ED04-6BA9-627E-B81ADFAC696D" name="RFE_Status" seqName="seg_0"/>
   <object objectType="Relation" objectID="BCE928CA-15A8-8BC5-794C-2454CEDA5BD5" name="RFE_StatusHistories" seqName="seg_0"/>
   <object objectType="Relation" objectID="B238F9D0-3A3F-202F-F72F-947E33F48B2E" name="RFE_Tasks" seqName="seg_0"/>
   <object objectType="Relation" objectID="AC52126E-D571-6D82-6D19-8A5D75E3247C" name="RFEs_Contacts" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="ADF616ED-2DD0-84D1-4247-DBABD3A926CB" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="3027582B-6C03-95C4-137A-BD984CAC59AC" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="C896DE8C-3CC5-F580-E401-7EB0886E8AA5" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="E644A421-AA8F-F1F4-547F-3B09AB3DC447" name="Hierarchy_5" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>