CREATE OR REPLACE TRIGGER add_init_approval
AFTER INSERT
ON F15D4_RFE
FOR EACH ROW
BEGIN
 INSERT INTO F15D4_RFE_APPROVAL (EMPLOYEE_TYPE, RFE_ID, LAB_ID, APPROVED, REJECTED)
    VALUES ('Sys Admin', :NEW.RFE_ID, :NEW.LAB_ID, 0, 0);
END;

CREATE OR REPLACE TRIGGER add_init_history
AFTER INSERT
ON F15D4_RFE
FOR EACH ROW
BEGIN
 INSERT INTO F15D4_STATUSHISTORY (TIMESTAMP, STATUS_CODE, RFE_ID, EMPLOYEE_ID)
    VALUES (SYSDATE, 2, :NEW.RFE_ID, :NEW.EMPLOYEE_ID);
END;

CREATE OR REPLACE TRIGGER SYSADMIN_APPROVAL
BEFORE
update on F15D4_RFE_APPROVAL
for each row
begin
IF (:NEW.approved = 1 AND :NEW.employee_type = 'Sys Admin') THEN
    :NEW.employee_type := 'Lab Director';
    :NEW.APPROVED := 0;
    :NEW.REJECTED := 0;
    UPDATE F15D4_RFE SET status_code = 6 WHERE rfe_id = :NEW.RFE_ID;
END IF;
end;

CREATE OR REPLACE TRIGGER APPROVAL_UPDATE_HISTORY
AFTER
UPDATE ON F15D4_RFE_APPROVAL
FOR EACH ROW
BEGIN
INSERT INTO F15D4_STATUSHISTORY (TIMESTAMP, STATUS_CODE, RFE_ID, EMPLOYEE_ID)
VALUES (SYSDATE, (SELECT status_code FROM F15D4_RFE WHERE rfe_id = :NEW.RFE_ID), :NEW.RFE_ID, V('CURRENT_EMPLOYEE'));
END;