-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-10-26 17:47:22 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE "Comment" CASCADE CONSTRAINTS ;

DROP TABLE Document CASCADE CONSTRAINTS ;

DROP TABLE Employee CASCADE CONSTRAINTS ;

DROP TABLE Lab CASCADE CONSTRAINTS ;

DROP TABLE Project CASCADE CONSTRAINTS ;

DROP TABLE RFE CASCADE CONSTRAINTS ;

DROP TABLE RFE_Approval CASCADE CONSTRAINTS ;

DROP TABLE RFE_Contacts CASCADE CONSTRAINTS ;

DROP TABLE RFE_Task CASCADE CONSTRAINTS ;

DROP TABLE Status CASCADE CONSTRAINTS ;

DROP TABLE StatusHistory CASCADE CONSTRAINTS ;

CREATE TABLE "Comment"
  (
    comment_id           INTEGER NOT NULL ,
    RFE_rfe_id           INTEGER ,
    Employee_employee_id INTEGER ,
    effective_date       DATE ,
    "comment"            VARCHAR2 (4000)
  ) ;
ALTER TABLE "Comment" ADD CONSTRAINT Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE Document
  ( document_id INTEGER NOT NULL , RFE_rfe_id INTEGER
  ) ;
ALTER TABLE Document ADD CONSTRAINT Document_PK PRIMARY KEY ( document_id ) ;


CREATE TABLE Employee
  (
    employee_id INTEGER NOT NULL ,
    active      CHAR (1) ,
    RFE_rfe_id  INTEGER ,
    --  ERROR: Column name length exceeds maximum allowed length(30)
    StatusHistory_status_history_id INTEGER ,
    name                            VARCHAR2 (255) ,
    email                           VARCHAR2 (255) ,
    office_num                      VARCHAR2 (255) ,
    phone_number                    VARCHAR2 (255) ,
    status                          VARCHAR2 (255) ,
    status_effective_date           DATE ,
    type                            VARCHAR2 (255) ,
    Lab_lab_id                      INTEGER
  ) ;
CREATE UNIQUE INDEX Employee__IDX ON Employee
  (
    RFE_rfe_id ASC
  )
  ;
CREATE UNIQUE INDEX Employee__IDXv1 ON Employee
  (
    StatusHistory_status_history_id ASC
  )
  ;
ALTER TABLE Employee ADD CONSTRAINT Employee_PK PRIMARY KEY ( employee_id ) ;


CREATE TABLE Lab
  ( lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE Lab ADD CONSTRAINT Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE Project
  ( project_id INTEGER NOT NULL
  ) ;
ALTER TABLE Project ADD CONSTRAINT Project_PK PRIMARY KEY ( project_id ) ;


CREATE TABLE RFE
  (
    rfe_id               INTEGER NOT NULL ,
    Employee_employee_id INTEGER ,
    Lab_lab_id           INTEGER ,
    Status_status_id     INTEGER ,
    explanation          VARCHAR2 (255) ,
    alt_protection       VARCHAR2 (255) ,
    approval_review_date DATE
  ) ;
CREATE UNIQUE INDEX RFE__IDX ON RFE
  (
    Employee_employee_id ASC
  )
  ;
CREATE UNIQUE INDEX RFE__IDXv1 ON RFE
  (
    Status_status_id ASC
  )
  ;
ALTER TABLE RFE ADD CONSTRAINT RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE RFE_Approval
  (
    approval_id   INTEGER NOT NULL ,
    employee_type VARCHAR2 (255) ,
    RFE_rfe_id    INTEGER ,
    Lab_lab_id    INTEGER NOT NULL
  ) ;
ALTER TABLE RFE_Approval ADD CONSTRAINT RFE_Approval_PK PRIMARY KEY ( approval_id ) ;


CREATE TABLE RFE_Contacts
  (
    Employee_employee_id INTEGER NOT NULL ,
    RFE_rfe_id           INTEGER NOT NULL ,
    contact_role         VARCHAR2 (255) ,
    rfe_contact_id       INTEGER NOT NULL
  ) ;
ALTER TABLE RFE_Contacts ADD CONSTRAINT RFE_Contacts_PK PRIMARY KEY ( rfe_contact_id ) ;


CREATE TABLE RFE_Task
  (
    task_id        INTEGER NOT NULL ,
    effective_date DATE ,
    abbv           VARCHAR2 (255) ,
    description    VARCHAR2 (255) ,
    RFE_rfe_id     INTEGER
  ) ;
ALTER TABLE RFE_Task ADD CONSTRAINT RFE_Task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE Status
  (
    status_id      INTEGER NOT NULL ,
    status_code    VARCHAR2 (255) ,
    RFE_rfe_id     INTEGER ,
    effective_date DATE
  ) ;
CREATE UNIQUE INDEX Status__IDX ON Status
  (
    RFE_rfe_id ASC
  )
  ;
ALTER TABLE Status ADD CONSTRAINT Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE StatusHistory
  (
    status_history_id    INTEGER NOT NULL ,
    RFE_rfe_id           INTEGER ,
    Status_status_id     INTEGER ,
    Employee_employee_id INTEGER
  ) ;
CREATE UNIQUE INDEX StatusHistory__IDX ON StatusHistory
  (
    Employee_employee_id ASC
  )
  ;
ALTER TABLE StatusHistory ADD CONSTRAINT StatusHistory_PK PRIMARY KEY ( status_history_id ) ;


ALTER TABLE "Comment" ADD CONSTRAINT Comment_Employee_FK FOREIGN KEY ( Employee_employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE "Comment" ADD CONSTRAINT Comment_RFE_FK FOREIGN KEY ( RFE_rfe_id ) REFERENCES RFE ( rfe_id ) ;

ALTER TABLE Document ADD CONSTRAINT Document_RFE_FK FOREIGN KEY ( RFE_rfe_id ) REFERENCES RFE ( rfe_id ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_Lab_FK FOREIGN KEY ( Lab_lab_id ) REFERENCES Lab ( lab_id ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_RFE_FK FOREIGN KEY ( RFE_rfe_id ) REFERENCES RFE ( rfe_id ) ;

ALTER TABLE Employee ADD CONSTRAINT Employee_StatusHistory_FK FOREIGN KEY ( StatusHistory_status_history_id ) REFERENCES StatusHistory ( status_history_id ) ;

ALTER TABLE RFE_Contacts ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( Employee_employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE RFE_Contacts ADD CONSTRAINT FK_ASS_7 FOREIGN KEY ( RFE_rfe_id ) REFERENCES RFE ( rfe_id ) ;

ALTER TABLE RFE_Approval ADD CONSTRAINT RFE_Approval_Lab_FK FOREIGN KEY ( Lab_lab_id ) REFERENCES Lab ( lab_id ) ;

ALTER TABLE RFE_Approval ADD CONSTRAINT RFE_Approval_RFE_FK FOREIGN KEY ( RFE_rfe_id ) REFERENCES RFE ( rfe_id ) ;

ALTER TABLE RFE ADD CONSTRAINT RFE_Employee_FK FOREIGN KEY ( Employee_employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE RFE ADD CONSTRAINT RFE_Lab_FK FOREIGN KEY ( Lab_lab_id ) REFERENCES Lab ( lab_id ) ;

ALTER TABLE RFE ADD CONSTRAINT RFE_Status_FK FOREIGN KEY ( Status_status_id ) REFERENCES Status ( status_id ) ;

ALTER TABLE RFE_Task ADD CONSTRAINT RFE_Task_RFE_FK FOREIGN KEY ( RFE_rfe_id ) REFERENCES RFE ( rfe_id ) ;

ALTER TABLE StatusHistory ADD CONSTRAINT StatusHistory_Employee_FK FOREIGN KEY ( Employee_employee_id ) REFERENCES Employee ( employee_id ) ;

ALTER TABLE StatusHistory ADD CONSTRAINT StatusHistory_RFE_FK FOREIGN KEY ( RFE_rfe_id ) REFERENCES RFE ( rfe_id ) ;

ALTER TABLE StatusHistory ADD CONSTRAINT StatusHistory_Status_FK FOREIGN KEY ( Status_status_id ) REFERENCES Status ( status_id ) ;

ALTER TABLE Status ADD CONSTRAINT Status_RFE_FK FOREIGN KEY ( RFE_rfe_id ) REFERENCES RFE ( rfe_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             6
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
