DROP SEQUENCE Comment_seq ; 
create sequence Comment_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Comment_PK_trig 
; 

create or replace trigger Comment_PK_trig 
before insert on Comment
for each row 
begin 
select Comment_seq.nextval into :new.comment_id from dual; 
end; 
/

DROP SEQUENCE Document_seq ; 
create sequence Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Document_PK_trig 
; 

create or replace trigger Document_PK_trig 
before insert on Document
for each row 
begin 
select Document_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE Employee_seq ; 
create sequence Employee_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Employee_PK_trig 
; 

create or replace trigger Employee_PK_trig 
before insert on Employee
for each row 
begin 
select Employee_seq.nextval into :new.employee_id from dual; 
end; 
/

DROP SEQUENCE Lab_seq ; 
create sequence Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Lab_PK_trig 
; 

create or replace trigger Lab_PK_trig 
before insert on Lab
for each row 
begin 
select Lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE Project_seq ; 
create sequence Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Project_PK_trig 
; 

create or replace trigger Project_PK_trig 
before insert on Project
for each row 
begin 
select Project_seq.nextval into :new.project_id from dual; 
end; 
/

DROP SEQUENCE RFE_seq ; 
create sequence RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER RFE_PK_trig 
; 

create or replace trigger RFE_PK_trig 
before insert on RFE
for each row 
begin 
select RFE_seq.nextval into :new.rfe_id from dual; 
end; 
/

DROP SEQUENCE RFE_Approval_seq ; 
create sequence RFE_Approval_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER RFE_Approval_PK_trig 
; 

create or replace trigger RFE_Approval_PK_trig 
before insert on RFE_Approval
for each row 
begin 
select RFE_Approval_seq.nextval into :new.approval_id from dual; 
end; 
/

DROP SEQUENCE RFE_Contacts_seq ; 
create sequence RFE_Contacts_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER RFE_Contacts_PK_trig 
; 

create or replace trigger RFE_Contacts_PK_trig 
before insert on RFE_Contacts
for each row 
begin 
select RFE_Contacts_seq.nextval into :new.rfe_contact_id from dual; 
end; 
/

DROP SEQUENCE RFE_Task_seq ; 
create sequence RFE_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER RFE_Task_PK_trig 
; 

create or replace trigger RFE_Task_PK_trig 
before insert on RFE_Task
for each row 
begin 
select RFE_Task_seq.nextval into :new.task_id from dual; 
end; 
/

DROP SEQUENCE Status_seq ; 
create sequence Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Status_PK_trig 
; 

create or replace trigger Status_PK_trig 
before insert on Status
for each row 
begin 
select Status_seq.nextval into :new.status_id from dual; 
end; 
/

DROP SEQUENCE StatusHistory_seq ; 
create sequence StatusHistory_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER StatusHistory_PK_trig 
; 

create or replace trigger StatusHistory_PK_trig 
before insert on StatusHistory
for each row 
begin 
select StatusHistory_seq.nextval into :new.status_history_id from dual; 
end; 
/

DROP INDEX Employee_employee_id_FK_0 ;
CREATE INDEX Employee_employee_id_FK_0 ON Comment(Employee_employee_id) ;
DROP INDEX RFE_rfe_id_FK_1 ;
CREATE INDEX RFE_rfe_id_FK_1 ON Comment(RFE_rfe_id) ;
DROP INDEX RFE_rfe_id_FK_2 ;
CREATE INDEX RFE_rfe_id_FK_2 ON Document(RFE_rfe_id) ;
DROP INDEX Lab_lab_id_FK_3 ;
CREATE INDEX Lab_lab_id_FK_3 ON Employee(Lab_lab_id) ;
DROP INDEX RFE_rfe_id_FK_4 ;
CREATE INDEX RFE_rfe_id_FK_4 ON Employee(RFE_rfe_id) ;
DROP INDEX StatusHistory_status_h_FK_5 ;
CREATE INDEX StatusHistory_status_h_FK_5 ON Employee(StatusHistory_status_history_id) ;
DROP INDEX Employee_employee_id_FK_6 ;
CREATE INDEX Employee_employee_id_FK_6 ON RFE_Contacts(Employee_employee_id) ;
DROP INDEX RFE_rfe_id_FK_7 ;
CREATE INDEX RFE_rfe_id_FK_7 ON RFE_Contacts(RFE_rfe_id) ;
DROP INDEX Lab_lab_id_FK_8 ;
CREATE INDEX Lab_lab_id_FK_8 ON RFE_Approval(Lab_lab_id) ;
DROP INDEX RFE_rfe_id_FK_9 ;
CREATE INDEX RFE_rfe_id_FK_9 ON RFE_Approval(RFE_rfe_id) ;
DROP INDEX Employee_employee_id_FK_10 ;
CREATE INDEX Employee_employee_id_FK_10 ON RFE(Employee_employee_id) ;
DROP INDEX Lab_lab_id_FK_11 ;
CREATE INDEX Lab_lab_id_FK_11 ON RFE(Lab_lab_id) ;
DROP INDEX Status_status_id_FK_12 ;
CREATE INDEX Status_status_id_FK_12 ON RFE(Status_status_id) ;
DROP INDEX RFE_rfe_id_FK_13 ;
CREATE INDEX RFE_rfe_id_FK_13 ON RFE_Task(RFE_rfe_id) ;
DROP INDEX Employee_employee_id_FK_14 ;
CREATE INDEX Employee_employee_id_FK_14 ON StatusHistory(Employee_employee_id) ;
DROP INDEX RFE_rfe_id_FK_15 ;
CREATE INDEX RFE_rfe_id_FK_15 ON StatusHistory(RFE_rfe_id) ;
DROP INDEX Status_status_id_FK_16 ;
CREATE INDEX Status_status_id_FK_16 ON StatusHistory(Status_status_id) ;
DROP INDEX RFE_rfe_id_FK_17 ;
CREATE INDEX RFE_rfe_id_FK_17 ON Status(RFE_rfe_id) ;
