-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-10-27 17:32:06 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE F15_D4_Comment CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_Document CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_Employee CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_Lab CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_Project CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_RFE CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_RFE_Approval CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_RFE_Contact CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_RFE_Task CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_Status CASCADE CONSTRAINTS ;

DROP TABLE F15_D4_StatusHistory CASCADE CONSTRAINTS ;

CREATE TABLE F15_D4_Comment
  (
    comment_id     INTEGER NOT NULL ,
    rfe_id         INTEGER ,
    employee_id    INTEGER ,
    effective_date DATE ,
    "comment"      VARCHAR2 (4000)
  ) ;
ALTER TABLE F15_D4_Comment ADD CONSTRAINT Comment_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15_D4_Document
  (
    document_id INTEGER NOT NULL ,
    rfe_id      INTEGER
  ) ;
ALTER TABLE F15_D4_Document ADD CONSTRAINT Document_PK PRIMARY KEY ( document_id ) ;


CREATE TABLE F15_D4_Employee
  (
    employee_id           INTEGER NOT NULL ,
    active                CHAR (1) ,
    rfe_id                INTEGER ,
    status_history_id     INTEGER ,
    name                  VARCHAR2 (255) ,
    email                 VARCHAR2 (255) ,
    office_num            VARCHAR2 (255) ,
    phone_number          VARCHAR2 (255) ,
    status                VARCHAR2 (255) ,
    status_effective_date DATE ,
    type                  VARCHAR2 (255) ,
    lab_id                INTEGER
  ) ;
CREATE UNIQUE INDEX Employee__IDX ON F15_D4_Employee
  (
    rfe_id ASC
  )
  ;
CREATE UNIQUE INDEX Employee__IDXv1 ON F15_D4_Employee
  (
    status_history_id ASC
  )
  ;
ALTER TABLE F15_D4_Employee ADD CONSTRAINT Employee_PK PRIMARY KEY ( employee_id ) ;


CREATE TABLE F15_D4_Lab
  ( lab_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15_D4_Lab ADD CONSTRAINT Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15_D4_Project
  ( project_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15_D4_Project ADD CONSTRAINT Project_PK PRIMARY KEY ( project_id ) ;


CREATE TABLE F15_D4_RFE
  (
    rfe_id               INTEGER NOT NULL ,
    employee_id          INTEGER ,
    lab_id               INTEGER ,
    status_id            INTEGER ,
    explanation          VARCHAR2 (255) ,
    alt_protection       VARCHAR2 (255) ,
    approval_review_date DATE
  ) ;
CREATE UNIQUE INDEX RFE__IDX ON F15_D4_RFE
  (
    employee_id ASC
  )
  ;
CREATE UNIQUE INDEX RFE__IDXv1 ON F15_D4_RFE
  (
    status_id ASC
  )
  ;
ALTER TABLE F15_D4_RFE ADD CONSTRAINT RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15_D4_RFE_Approval
  (
    approval_id   INTEGER NOT NULL ,
    employee_type VARCHAR2 (255) ,
    rfe_id        INTEGER ,
    lab_id        INTEGER NOT NULL
  ) ;
ALTER TABLE F15_D4_RFE_Approval ADD CONSTRAINT RFE_Approval_PK PRIMARY KEY ( approval_id ) ;


CREATE TABLE F15_D4_RFE_Contact
  (
    employee_id    INTEGER NOT NULL ,
    rfe_id         INTEGER NOT NULL ,
    contact_role   VARCHAR2 (255) ,
    rfe_contact_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15_D4_RFE_Contact ADD CONSTRAINT RFE_Contacts_PK PRIMARY KEY ( rfe_contact_id ) ;


CREATE TABLE F15_D4_RFE_Task
  (
    task_id        INTEGER NOT NULL ,
    effective_date DATE ,
    abbv           VARCHAR2 (255) ,
    description    VARCHAR2 (255) ,
    rfe_id         INTEGER
  ) ;
ALTER TABLE F15_D4_RFE_Task ADD CONSTRAINT RFE_Task_PK PRIMARY KEY ( task_id ) ;


CREATE TABLE F15_D4_Status
  (
    status_id      INTEGER NOT NULL ,
    status_code    VARCHAR2 (255) ,
    rfe_id         INTEGER ,
    effective_date DATE
  ) ;
CREATE UNIQUE INDEX Status__IDX ON F15_D4_Status
  (
    rfe_id ASC
  )
  ;
ALTER TABLE F15_D4_Status ADD CONSTRAINT Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15_D4_StatusHistory
  (
    status_history_id INTEGER NOT NULL ,
    rfe_id            INTEGER ,
    status_id         INTEGER ,
    employee_id       INTEGER
  ) ;
CREATE UNIQUE INDEX StatusHistory__IDX ON F15_D4_StatusHistory
  (
    employee_id ASC
  )
  ;
ALTER TABLE F15_D4_StatusHistory ADD CONSTRAINT StatusHistory_PK PRIMARY KEY ( status_history_id ) ;


ALTER TABLE F15_D4_Comment ADD CONSTRAINT Comment_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES F15_D4_Employee ( employee_id ) ;

ALTER TABLE F15_D4_Comment ADD CONSTRAINT Comment_RFE_FK FOREIGN KEY ( rfe_id ) REFERENCES F15_D4_RFE ( rfe_id ) ;

ALTER TABLE F15_D4_Document ADD CONSTRAINT Document_RFE_FK FOREIGN KEY ( rfe_id ) REFERENCES F15_D4_RFE ( rfe_id ) ;

ALTER TABLE F15_D4_Employee ADD CONSTRAINT Employee_Lab_FK FOREIGN KEY ( lab_id ) REFERENCES F15_D4_Lab ( lab_id ) ;

ALTER TABLE F15_D4_Employee ADD CONSTRAINT Employee_RFE_FK FOREIGN KEY ( rfe_id ) REFERENCES F15_D4_RFE ( rfe_id ) ;

ALTER TABLE F15_D4_Employee ADD CONSTRAINT Employee_StatusHistory_FK FOREIGN KEY ( status_history_id ) REFERENCES F15_D4_StatusHistory ( status_history_id ) ;

ALTER TABLE F15_D4_RFE_Contact ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( employee_id ) REFERENCES F15_D4_Employee ( employee_id ) ;

ALTER TABLE F15_D4_RFE_Contact ADD CONSTRAINT FK_ASS_7 FOREIGN KEY ( rfe_id ) REFERENCES F15_D4_RFE ( rfe_id ) ;

ALTER TABLE F15_D4_RFE_Approval ADD CONSTRAINT RFE_Approval_Lab_FK FOREIGN KEY ( lab_id ) REFERENCES F15_D4_Lab ( lab_id ) ;

ALTER TABLE F15_D4_RFE_Approval ADD CONSTRAINT RFE_Approval_RFE_FK FOREIGN KEY ( rfe_id ) REFERENCES F15_D4_RFE ( rfe_id ) ;

ALTER TABLE F15_D4_RFE ADD CONSTRAINT RFE_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES F15_D4_Employee ( employee_id ) ;

ALTER TABLE F15_D4_RFE ADD CONSTRAINT RFE_Lab_FK FOREIGN KEY ( lab_id ) REFERENCES F15_D4_Lab ( lab_id ) ;

ALTER TABLE F15_D4_RFE ADD CONSTRAINT RFE_Status_FK FOREIGN KEY ( status_id ) REFERENCES F15_D4_Status ( status_id ) ;

ALTER TABLE F15_D4_RFE_Task ADD CONSTRAINT RFE_Task_RFE_FK FOREIGN KEY ( rfe_id ) REFERENCES F15_D4_RFE ( rfe_id ) ;

ALTER TABLE F15_D4_StatusHistory ADD CONSTRAINT StatusHistory_Employee_FK FOREIGN KEY ( employee_id ) REFERENCES F15_D4_Employee ( employee_id ) ;

ALTER TABLE F15_D4_StatusHistory ADD CONSTRAINT StatusHistory_RFE_FK FOREIGN KEY ( rfe_id ) REFERENCES F15_D4_RFE ( rfe_id ) ;

ALTER TABLE F15_D4_StatusHistory ADD CONSTRAINT StatusHistory_Status_FK FOREIGN KEY ( status_id ) REFERENCES F15_D4_Status ( status_id ) ;

ALTER TABLE F15_D4_Status ADD CONSTRAINT Status_RFE_FK FOREIGN KEY ( rfe_id ) REFERENCES F15_D4_RFE ( rfe_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             6
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
