DROP SEQUENCE F15_D4_Comment_seq ; 
create sequence F15_D4_Comment_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_Comment_PK_trig 
; 

create or replace trigger F15_D4_Comment_PK_trig 
before insert on F15_D4_Comment
for each row 
begin 
select F15_D4_Comment_seq.nextval into :new.comment_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_Document_seq ; 
create sequence F15_D4_Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_Document_PK_trig 
; 

create or replace trigger F15_D4_Document_PK_trig 
before insert on F15_D4_Document
for each row 
begin 
select F15_D4_Document_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_Employee_seq ; 
create sequence F15_D4_Employee_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_Employee_PK_trig 
; 

create or replace trigger F15_D4_Employee_PK_trig 
before insert on F15_D4_Employee
for each row 
begin 
select F15_D4_Employee_seq.nextval into :new.employee_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_Lab_seq ; 
create sequence F15_D4_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_Lab_PK_trig 
; 

create or replace trigger F15_D4_Lab_PK_trig 
before insert on F15_D4_Lab
for each row 
begin 
select F15_D4_Lab_seq.nextval into :new.lab_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_Project_seq ; 
create sequence F15_D4_Project_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_Project_PK_trig 
; 

create or replace trigger F15_D4_Project_PK_trig 
before insert on F15_D4_Project
for each row 
begin 
select F15_D4_Project_seq.nextval into :new.project_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_RFE_seq ; 
create sequence F15_D4_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_RFE_PK_trig 
; 

create or replace trigger F15_D4_RFE_PK_trig 
before insert on F15_D4_RFE
for each row 
begin 
select F15_D4_RFE_seq.nextval into :new.rfe_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_RFE_Approval_seq ; 
create sequence F15_D4_RFE_Approval_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_RFE_Approval_PK_trig 
; 

create or replace trigger F15_D4_RFE_Approval_PK_trig 
before insert on F15_D4_RFE_Approval
for each row 
begin 
select F15_D4_RFE_Approval_seq.nextval into :new.approval_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_RFE_Contact_seq ; 
create sequence F15_D4_RFE_Contact_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_RFE_Contact_PK_trig 
; 

create or replace trigger F15_D4_RFE_Contact_PK_trig 
before insert on F15_D4_RFE_Contact
for each row 
begin 
select F15_D4_RFE_Contact_seq.nextval into :new.rfe_contact_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_RFE_Task_seq ; 
create sequence F15_D4_RFE_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_RFE_Task_PK_trig 
; 

create or replace trigger F15_D4_RFE_Task_PK_trig 
before insert on F15_D4_RFE_Task
for each row 
begin 
select F15_D4_RFE_Task_seq.nextval into :new.task_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_Status_seq ; 
create sequence F15_D4_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_Status_PK_trig 
; 

create or replace trigger F15_D4_Status_PK_trig 
before insert on F15_D4_Status
for each row 
begin 
select F15_D4_Status_seq.nextval into :new.status_id from dual; 
end; 
/

DROP SEQUENCE F15_D4_StatusHistory_seq ; 
create sequence F15_D4_StatusHistory_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER F15_D4_StatusHistory_PK_trig 
; 

create or replace trigger F15_D4_StatusHistory_PK_trig 
before insert on F15_D4_StatusHistory
for each row 
begin 
select F15_D4_StatusHistory_seq.nextval into :new.status_history_id from dual; 
end; 
/

DROP INDEX employee_id_FK_0 ;
CREATE INDEX employee_id_FK_0 ON F15_D4_Comment(employee_id) ;
DROP INDEX rfe_id_FK_1 ;
CREATE INDEX rfe_id_FK_1 ON F15_D4_Comment(rfe_id) ;
DROP INDEX rfe_id_FK_2 ;
CREATE INDEX rfe_id_FK_2 ON F15_D4_Document(rfe_id) ;
DROP INDEX lab_id_FK_3 ;
CREATE INDEX lab_id_FK_3 ON F15_D4_Employee(lab_id) ;
DROP INDEX rfe_id_FK_4 ;
CREATE INDEX rfe_id_FK_4 ON F15_D4_Employee(rfe_id) ;
DROP INDEX status_history_id_FK_5 ;
CREATE INDEX status_history_id_FK_5 ON F15_D4_Employee(status_history_id) ;
DROP INDEX employee_id_FK_6 ;
CREATE INDEX employee_id_FK_6 ON F15_D4_RFE_Contact(employee_id) ;
DROP INDEX rfe_id_FK_7 ;
CREATE INDEX rfe_id_FK_7 ON F15_D4_RFE_Contact(rfe_id) ;
DROP INDEX lab_id_FK_8 ;
CREATE INDEX lab_id_FK_8 ON F15_D4_RFE_Approval(lab_id) ;
DROP INDEX rfe_id_FK_9 ;
CREATE INDEX rfe_id_FK_9 ON F15_D4_RFE_Approval(rfe_id) ;
DROP INDEX employee_id_FK_10 ;
CREATE INDEX employee_id_FK_10 ON F15_D4_RFE(employee_id) ;
DROP INDEX lab_id_FK_11 ;
CREATE INDEX lab_id_FK_11 ON F15_D4_RFE(lab_id) ;
DROP INDEX status_id_FK_12 ;
CREATE INDEX status_id_FK_12 ON F15_D4_RFE(status_id) ;
DROP INDEX rfe_id_FK_13 ;
CREATE INDEX rfe_id_FK_13 ON F15_D4_RFE_Task(rfe_id) ;
DROP INDEX employee_id_FK_14 ;
CREATE INDEX employee_id_FK_14 ON F15_D4_StatusHistory(employee_id) ;
DROP INDEX rfe_id_FK_15 ;
CREATE INDEX rfe_id_FK_15 ON F15_D4_StatusHistory(rfe_id) ;
DROP INDEX status_id_FK_16 ;
CREATE INDEX status_id_FK_16 ON F15_D4_StatusHistory(status_id) ;
DROP INDEX rfe_id_FK_17 ;
CREATE INDEX rfe_id_FK_17 ON F15_D4_Status(rfe_id) ;
