TRUNCATE TABLE Approvers_RFEs;
TRUNCATE TABLE Contacts_RFEs;
TRUNCATE TABLE F15D4_Auth;
TRUNCATE TABLE F15D4_Comment;
TRUNCATE TABLE F15D4_Document;
TRUNCATE TABLE F15D4_Employee;
TRUNCATE TABLE F15D4_Lab;
TRUNCATE TABLE F15D4_RFE;
TRUNCATE TABLE F15D4_RFE_Approval;
TRUNCATE TABLE F15D4_RFE_Task;
TRUNCATE TABLE F15D4_StatusHistory;
TRUNCATE TABLE RFEs_Tasks;

ALTER TRIGGER Approvers_RFEs_PK_trig DISABLE;
ALTER TRIGGER Contacts_RFEs_PK_trig DISABLE;
ALTER TRIGGER F15D4_Auth_PK_trig DISABLE;
ALTER TRIGGER F15D4_Comment_PK_trig DISABLE;
ALTER TRIGGER F15D4_Document_PK_trig DISABLE;
ALTER TRIGGER F15D4_Employee_PK_trig DISABLE;
ALTER TRIGGER F15D4_Lab_PK_trig DISABLE;
ALTER TRIGGER F15D4_RFE_PK_trig DISABLE;
ALTER TRIGGER F15D4_RFE_Approval_PK_trig DISABLE;
ALTER TRIGGER F15D4_RFE_Task_PK_trig DISABLE;
ALTER TRIGGER F15D4_StatusHistory_PK_trig DISABLE;
ALTER TRIGGER RFEs_Tasks_PK_trig DISABLE;

INSERT INTO F15D4_Lab (lab_id, name) VALUES (1, 'Computing');
INSERT INTO F15D4_Lab (lab_id, name) VALUES (2, 'Chemistry');
INSERT INTO F15D4_Lab (lab_id, name) VALUES (3, 'Biology');
INSERT INTO F15D4_Lab (lab_id, name) VALUES (4, 'Super Lab');

INSERT INTO F15D4_Auth (auth_id, right) VALUES (1, 'View');
INSERT INTO F15D4_Auth (auth_id, right) VALUES (2, 'Edit');

INSERT INTO F15D4_Employee (employee_id, active, name, email, office_num, phone_number, status, status_effective_date, type, lab_id, auth_id)
VALUES (1, 'Y', 'Mr. Lab Employee #1', 'bobjerry@gmail.com', '5555555555', '5555555555', '', SYSDATE, 'Lab Employee', 1, 1);

INSERT INTO F15D4_Employee (employee_id, active, name, email, office_num, phone_number, status, status_effective_date, type, lab_id, auth_id)
VALUES (2, 'Y', 'Mrs. Sys Admin', 'johndoe@gmail.com', '5555555555', '5555555555', '', SYSDATE, 'Sys Admin', 1, 1);

INSERT INTO F15D4_Employee (employee_id, active, name, email, office_num, phone_number, status, status_effective_date, type, lab_id, auth_id)
VALUES (3, 'Y', 'Ms. Lab Director', 'myrongaines@gmail.com', '5555555555', '5555555555', '', SYSDATE, 'Lab Director', 1, 1);

INSERT INTO F15D4_Employee (employee_id, active, name, email, office_num, phone_number, status, status_effective_date, type, lab_id, auth_id)
VALUES (4, 'Y', 'Mrs. Chairperson', 'pattyofurniture@gmail.com', '5555555555', '5555555555', '', SYSDATE, 'Chairperson', 4, 1);

INSERT INTO F15D4_Employee (employee_id, active, name, email, office_num, phone_number, status, status_effective_date, type, lab_id, auth_id)
VALUES (5, 'Y', 'Ms. Exec Director', 'waiyumadtho@gmail.com', '5555555555', '5555555555', '', SYSDATE, 'Executive Director', 4, 1);

INSERT INTO F15D4_Employee (employee_id, active, name, email, office_num, phone_number, status, status_effective_date, type, lab_id, auth_id)
VALUES (6, 'Y', 'Mr. Lab Director #2', 'mandyharpoons@gmail.com', '5555555555', '5555555555', '', SYSDATE, 'Lab Director', 1, 1);

INSERT INTO F15D4_Employee (employee_id, active, name, email, office_num, phone_number, status, status_effective_date, type, lab_id, auth_id)
VALUES (7, 'Y', 'Mr. Sys Admin #2', 'khum@me.bro', '5555555555', '5555555555', '', SYSDATE, 'Sys Admin', 1, 1);

INSERT INTO F15D4_Status (status_id, description, status_code)
VALUES (1, 'Entered', 1);

INSERT INTO F15D4_Status (status_id, description, status_code)
VALUES (2, 'Submitted', 2);

INSERT INTO F15D4_Status (status_id, description, status_code)
VALUES (3, 'Returned', 3);

INSERT INTO F15D4_Status (status_id, description, status_code)
VALUES (4, 'Recalled', 4);

INSERT INTO F15D4_Status (status_id, description, status_code)
VALUES (5, 'Rejected', 5);

INSERT INTO F15D4_Status (status_id, description, status_code)
VALUES (6, 'SA Approved', 6);

INSERT INTO F15D4_Status (status_id, description, status_code)
VALUES (7, 'LD Approved', 7);

INSERT INTO F15D4_Status (status_id, description, status_code)
VALUES (8, 'CH Approved', 8);

INSERT INTO F15D4_Status (status_id, description, status_code)
VALUES (9, 'Final Approval', 9);


ALTER TRIGGER Approvers_RFEs_PK_trig ENABLE;
ALTER TRIGGER Contacts_RFEs_PK_trig ENABLE;
ALTER TRIGGER F15D4_Auth_PK_trig ENABLE;
ALTER TRIGGER F15D4_Comment_PK_trig ENABLE;
ALTER TRIGGER F15D4_Document_PK_trig ENABLE;
ALTER TRIGGER F15D4_Employee_PK_trig ENABLE;
ALTER TRIGGER F15D4_Lab_PK_trig ENABLE;
ALTER TRIGGER F15D4_RFE_PK_trig ENABLE;
ALTER TRIGGER F15D4_RFE_Approval_PK_trig ENABLE;
ALTER TRIGGER F15D4_RFE_Task_PK_trig ENABLE;
ALTER TRIGGER F15D4_StatusHistory_PK_trig ENABLE;
ALTER TRIGGER RFEs_Tasks_PK_trig ENABLE;
