conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_sc42473' 'orcl_sc42473' 'rdf_mode' 'D4';

Neo4j on conn "CREATE (:dish { DISHNO : 1, NAME : 'Taco', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 2, NAME : 'Triple Steak Burrito', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 3, NAME : 'Volcano Burrito', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 4, NAME : '1/2Lb Combo Burrito', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 5, NAME : '1/2Lb Cheesy Potato Burrito', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 6, NAME : 'Volcano Nacho', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 7, NAME : 'Nachos BellGrande', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 8, NAME : 'Nachos Supreme', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 9, NAME : 'Gordita Baja', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 10, NAME : 'Gordita Supreme', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 11, NAME : 'Gordita Nacho Cheese', TYPE : 'Fast Food', VENDOR: 'Taco Bell', VENDORID: 2, FOODID: 1})"

Neo4j on conn "CREATE (:dish { DISHNO : 12, NAME : 'Freebird', TYPE : 'Fast Food', VENDOR: 'Freebirds', VENDORID: 1, FOODID : 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 13, NAME : 'Hybrid', TYPE : 'Fast Food', VENDOR: 'Freebirds', VENDORID: 1, FOODID : 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 14, NAME : 'Monster', TYPE : 'Fast Food', VENDOR: 'Freebirds', VENDORID: 1, FOODID : 1})"

Neo4j on conn "CREATE (:dish { DISHNO : 15, NAME : 'Tom Yum', TYPE : 'Casual', VENDOR: 'Titayas', VENDORID: 3, FOODID : 2})"
Neo4j on conn "CREATE (:dish { DISHNO : 16, NAME : 'Tom Kha', TYPE : 'Casual', VENDOR: 'Titayas', VENDORID: 3, FOODID : 2})"
Neo4j on conn "CREATE (:dish { DISHNO : 17, NAME : 'Pad Kee Mao', TYPE : 'Casual', VENDOR: 'Titayas', VENDORID: 3, FOODID : 2})"
Neo4j on conn "CREATE (:dish { DISHNO : 18, NAME : 'Pad See Ew', TYPE : 'Casual', VENDOR: 'Titayas', VENDORID: 3, FOODID : 2})"
Neo4j on conn "CREATE (:dish { DISHNO : 19, NAME : 'Pad Thai', TYPE : 'Casual', VENDOR: 'Titayas', VENDORID: 3, FOODID : 2})"

Neo4j on conn "CREATE (:dish { DISHNO : 20, NAME : 'Chicken Tika Misala', TYPE : 'Casual', VENDOR: 'Tejis', VENDORID: 4, FOODID : 3})"
Neo4j on conn "CREATE (:dish { DISHNO : 21, NAME : 'Garlic Naan', TYPE : 'Casual', VENDOR: 'Tejis', VENDORID: 4, FOODID : 3})"
Neo4j on conn "CREATE (:dish { DISHNO : 22, NAME : 'Naan', TYPE : 'Casual', VENDOR: 'Tejis', VENDORID: 4, FOODID : 3})"
Neo4j on conn "CREATE (:dish { DISHNO : 23, NAME : 'Chicken Vindaloo', TYPE : 'Casual', VENDOR: 'Tejis', VENDORID: 4, FOODID : 3})"
Neo4j on conn "CREATE (:dish { DISHNO : 24, NAME : 'Curry', TYPE : 'Casual', VENDOR: 'Tejis', VENDORID: 4, FOODID : 3})"

Neo4j on conn "CREATE (:dish { DISHNO : 25, NAME : 'Quesadilla', TYPE : 'Fast Food', VENDOR: 'Qdoba', VENDORID: 5, FOODID : 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 26, NAME : 'Burrito', TYPE : 'Fast Food', VENDOR: 'Qdoba', VENDORID: 5, FOODID : 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 27, NAME : 'Tortilla Soup', TYPE : 'Fast Food', VENDOR: 'Qdoba', VENDORID: 5, FOODID : 1})"
Neo4j on conn "CREATE (:dish { DISHNO : 28, NAME : 'Queso', TYPE : 'Fast Food', VENDOR: 'Qdoba', VENDORID: 5, FOODID : 1})"


Neo4j on conn "CREATE (:dish { DISHNO : 29, NAME : 'El Diablo', TYPE : 'Fast Food', VENDOR: 'Hoppdoddy', VENDORID: 6, FOODID : 4})"
Neo4j on conn "CREATE (:dish { DISHNO : 30, NAME : 'Primetime', TYPE : 'Fast Food', VENDOR: 'Hoppdoddy', VENDORID: 6, FOODID : 4})"
Neo4j on conn "CREATE (:dish { DISHNO : 31, NAME : 'Buffalo Bill', TYPE : 'Fast Food', VENDOR: 'Hoppdoddy', VENDORID: 6, FOODID : 4})"
Neo4j on conn "CREATE (:dish { DISHNO : 32, NAME : 'Truffle Fries', TYPE : 'Fast Food', VENDOR: 'Hoppdoddy', VENDORID: 6, FOODID : 4})"




Neo4j on conn "CREATE (:vendor { VENDORID : 1, VNAME : 'Freebirds', LOC : 'AUSTIN', FOODID : 1 })"
Neo4j on conn "CREATE (:vendor { VENDORID : 2, VNAME : 'Taco Bell', LOC : 'AUSTIN', FOODID : 1 })"
Neo4j on conn "CREATE (:vendor { VENDORID : 3, VNAME : 'Titayas', LOC : 'AUSTIN', FOODID :  2})"
Neo4j on conn "CREATE (:vendor { VENDORID : 4, VNAME : 'Tejis', LOC : 'AUSTIN', FOODID : 3 })"
Neo4j on conn "CREATE (:vendor { VENDORID : 5, VNAME : 'Qdoba', LOC : 'AUSTIN', FOODID :  1})"
Neo4j on conn "CREATE (:vendor { VENDORID : 6, VNAME : 'Hoppdoddy', LOC : 'AUSTIN', FOODID :  4})"

Neo4j on conn "CREATE (:food_type { FOODID : 1, FNAME : 'Mexican'})"
Neo4j on conn "CREATE (:food_type { FOODID : 2, FNAME : 'Thai'})"
Neo4j on conn "CREATE (:food_type { FOODID : 3, FNAME : 'Indian'})"
Neo4j on conn "CREATE (:food_type { FOODID : 4, FNAME : 'American'})"




Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.VENDORID = 1 AND b.VENDORID = 1 CREATE (a)<-[:dishes]-(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.VENDORID = 2 AND b.VENDORID = 2 CREATE (a)<-[:dishes]-(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.VENDORID = 3 AND b.VENDORID = 3 CREATE (a)<-[:dishes]-(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.VENDORID = 4 AND b.VENDORID = 4 CREATE (a)<-[:dishes]-(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.VENDORID = 5 AND b.VENDORID = 5 CREATE (a)<-[:dishes]-(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.VENDORID = 6 AND b.VENDORID = 6 CREATE (a)<-[:dishes]-(b)"

Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.vendorid = 1 AND b.vendorid = 1 CREATE (a)-[:vendor]->(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.vendorid = 2 AND b.vendorid = 2 CREATE (a)-[:vendor]->(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.vendorid = 3 AND b.vendorid = 3 CREATE (a)-[:vendor]->(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.vendorid = 4 AND b.vendorid = 4 CREATE (a)-[:vendor]->(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.vendorid = 5 AND b.vendorid = 5 CREATE (a)-[:vendor]->(b)"
Neo4j on conn "MATCH (a:dish),(b:vendor) WHERE a.VENDORID = 6 AND b.VENDORID = 6 CREATE (a)-[:vendor]->(b)"

Neo4j on conn "MATCH (a:vendor),(b:food_type) WHERE a.FOODID = 1 AND b.FOODID = 1 CREATE (a)<-[:food_types]-(b)"
Neo4j on conn "MATCH (a:vendor),(b:food_type) WHERE a.FOODID = 2 AND b.FOODID = 2 CREATE (a)<-[:food_types]-(b)"
Neo4j on conn "MATCH (a:vendor),(b:food_type) WHERE a.FOODID = 3 AND b.FOODID = 3 CREATE (a)<-[:food_types]-(b)"
Neo4j on conn "MATCH (a:vendor),(b:food_type) WHERE a.FOODID = 4 AND b.FOODID = 4 CREATE (a)<-[:food_types]-(b)"

Neo4j on conn "MATCH (a:vendor),(b:food_type) WHERE a.FOODID = 1 AND b.FOODID = 1 CREATE (a)<-[:vendor_type]-(b)"
Neo4j on conn "MATCH (a:vendor),(b:food_type) WHERE a.FOODID = 2 AND b.FOODID = 2 CREATE (a)<-[:vendor_type]-(b)"
Neo4j on conn "MATCH (a:vendor),(b:food_type) WHERE a.FOODID = 3 AND b.FOODID = 3 CREATE (a)<-[:vendor_type]-(b)"
Neo4j on conn "MATCH (a:vendor),(b:food_type) WHERE a.FOODID = 4 AND b.FOODID = 4 CREATE (a)<-[:vendor_type]-(b)"



